spring.application.name=BankDemo
server.port=8080
management.server.address=0.0.0.0
server.address=0.0.0.0

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.ErrorWebFluxAutoConfiguration=INFO
logging.level.org.springframework.boot.ConditionalOnMissingBean=INFO
